╔════════════════════════════════════════════════════════════════════════════╗
║         SJSONNET PERFORMANCE OPTIMIZATION OPPORTUNITIES                     ║
║                         Comprehensive Analysis                              ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
INVESTIGATION SUMMARY
═══════════════════════════════════════════════════════════════════════════════

This analysis covers 5 key performance areas in sjsonnet, targeting:
  • bench.02 (fibonacci, 31.8ms) - Recursive function calls
  • realistic2 (materialization, 50ms) - Complex object construction
  • comparison2 (comprehension, 18.3ms) - Nested array comprehensions  
  • reverse (array+rendering, 8.6ms) - Array operations and materialization

═══════════════════════════════════════════════════════════════════════════════
KEY FILES ANALYZED
═══════════════════════════════════════════════════════════════════════════════

Core Evaluation:
  ✓ /sjsonnet/src/sjsonnet/Evaluator.scala (2170 lines)
    - BinaryOp handling (lines 1204-1280)
    - Comprehension evaluation (lines 196-420)
    - visitBinaryOpAsDouble fast path (lines 641-800)

Value Representation:
  ✓ /sjsonnet/src/sjsonnet/Val.scala (1649 lines)
    - Val.Str, Val.Num, Val.Arr, Val.Obj classes
    - Object construction and caching
    - Array concatenation and range handling

Scope Management:
  ✓ /sjsonnet/src/sjsonnet/ValScope.scala (78 lines)
    - Scope extension patterns
    - Mutable scope reuse

Caching:
  ✓ /sjsonnet/src/sjsonnet/Importer.scala (247 lines)
    - CachedImporter and CachedResolver
  ✓ /sjsonnet/src/sjsonnet/ParseCache.scala (49 lines)
    - DefaultParseCache implementation

═══════════════════════════════════════════════════════════════════════════════
1. BINARYOP HANDLING IN EVALUATOR.SCALA
═══════════════════════════════════════════════════════════════════════════════

CURRENT STATE:
  • Two-path design: numeric fast-path + polymorphic fallback
  • Fast path uses visitExprAsDouble() to avoid intermediate Val.Num allocation
  • Polymorphic ops use nested pattern matching (avoids Tuple2 allocation)
  • 4 comparison operators (OP_<, OP_>, OP_<=, OP_>=) duplicate match logic

ALLOCATION PATTERNS:
  ✓ Num-Num operations: Zero intermediate allocation (direct double arithmetic)
  ✓ Bool values: Singleton caching (Val.True, Val.False)
  ✓ Nested matching: Avoids Tuple2 allocation ✓
  ✗ Comparison operators: 300+ lines duplicated across 4 operators
  ✗ String concatenation: Uses JVM's "a + b" which javac optimizes (acceptable)

OPTIMIZATION OPPORTUNITIES:

  [HIGH] 1a. Deduplicate Comparison Operators
    Location: Evaluator.scala lines 1265-1520
    Problem: OP_<, OP_>, OP_<=, OP_>= duplicate entire match structure
    Solution: Extract compareValues(op, l, r) function
    Impact: comparison2 +5-10%, code reduction ~300 lines
    
    Code pattern to consolidate:
      case OP_< => compareValues(OP_<, ...)
      case OP_> => compareValues(OP_>, ...)
      case OP_<= => compareValues(OP_<=, ...)
      case OP_>= => compareValues(OP_>=, ...)
    
    Implementation:
      private def compareValues(op: Int, l: Val, r: Val, pos: Position): Val.Bool = {
        l match {
          case ln: Val.Num => r match {
            case rn: Val.Num =>
              val cmp = java.lang.Double.compare(ln.rawDouble, rn.rawDouble)
              Val.bool((op: @switch) match {
                case OP_< => cmp < 0
                case OP_> => cmp > 0
                case OP_<= => cmp <= 0
                case OP_>= => cmp >= 0
              })
            ...
          }
          ...
        }
      }

  [MEDIUM] 1b. Extract Concat Operation Helper
    Location: Evaluator.scala lines 1227-1255
    Problem: OP_+ handles 5 different operations (Num+Num, Str+Str, Arr+Arr, Obj merge, stringify)
    Solution: Extract visitConcatOp(l, r, pos) method
    Impact: Code cleanup + slight perf improvement, better JIT specialization
    
  [MEDIUM] 1c. Inline Numeric Fast Path Further
    Location: Evaluator.scala lines 1208-1213
    Problem: Uses tail call to visitBinaryOpAsDouble, adds stack frame
    Solution: Partially inline hot path for OP_*, OP_/, OP_-
    Impact: fibonacci +2-5%
    Note: Keep tail call for error paths

═══════════════════════════════════════════════════════════════════════════════
2. STRING OPERATIONS
═══════════════════════════════════════════════════════════════════════════════

CURRENT STATE:
  • Val.Str: Simple case class with immutable String field
  • String concat: Uses JVM string concatenation (optimized by javac to StringBuilder)
  • Materializer.stringify(): Optimized with ujson.Value visitor pattern
  • String rendering: RenderUtils.renderDouble() allocated per number

ALLOCATION PATTERNS:
  ✓ Immutable String: Correct choice for Jsonnet
  ✓ JVM string concat: Well-optimized by javac
  ✓ Materializer: Already uses ujson visitor pattern (efficient)
  ✗ Materializer.stringify() creates Val.Str + allocated string per conversion

OPTIMIZATION OPPORTUNITIES:

  [LOW] 2a. String Builder Pool for Repeated Concatenation
    Problem: Benchmarks with heavy string rendering might hit repeated concatenation
    Current mitigation: Materializer already optimized with ujson.Value path
    Recommendation: SKIP - Not a bottleneck in current design
    
  [LOW] 2b. Lazy String Concatenation
    Problem: Intermediate Val.Str objects created even if only used for further concat
    Recommendation: SKIP - Would require type system complexity; current approach OK

═══════════════════════════════════════════════════════════════════════════════
3. COMPREHENSION EVALUATION (CRITICAL BOTTLENECK)
═══════════════════════════════════════════════════════════════════════════════

CURRENT STATE - Four-Level Optimization Strategy:

  Level 1: Loop-invariant body detection (lines 225-232)
    → Body doesn't reference loop var: evaluate once, replicate
    → Example: [42 for i in range(1000)] - result replicated 1000 times

  Level 2: Mutable scope reuse (lines 233-273)
    → Body is "non-capturing" (doesn't create lazy values)
    → Single mutable scope, mutation slot each iteration
    → Avoids scope allocation per iteration

  Level 3: Binary op specialization (lines 240-265)
    → Pattern: [x op y for i in arr]
    → Inline scope lookups + binary op dispatch
    → Avoid 3× visitExpr dispatch overhead per iteration

  Level 4: Two-level comprehension (lines 280-284, visitCompTwoLevel)
    → Pattern: [body for outer in A for inner in B]
    → B doesn't depend on outer
    → Single mutable scope for both levels

MISSING: Three-level comprehension optimization (comparison2 test)

ALLOCATION PATTERNS:
  ✓ Size hints: Pre-allocated ArrayBuilder
  ✓ Mutable scope reuse: Single scope object
  ✓ Binary op inline: Specialized for common pattern
  ✗ Nested comprehension recursion: Calls visitCompInline recursively (allocation)
  ✗ Range materialization: asLazyArray() materializes all range elements at once

OPTIMIZATION OPPORTUNITIES:

  [HIGH] 3a. Three-Level Comprehension Optimization
    Location: Evaluator.scala, add new visitCompThreeLevel method
    Problem: comparison2 test: [i < j for i in range(1000) for j in range(1000)]
             = 1M iterations, nested visitCompInline calls waste allocations
    Solution: Detect pattern and implement visitCompThreeLevel
    
    Pattern detection (add before generic fallback at line 286):
      case (nextFor @ ForSpec(_, name, expr)) :: rest
          if rest.nonEmpty && rest(0).isInstanceOf[IfSpec] &&
             lazyArr.length > 1 &&
             isNonCapturingBody(body) &&
             body.isInstanceOf[BinaryOp] =>
        visitCompThreeLevel(lazyArr, nextFor, rest(0), scope, body, results)
    
    Implementation strategy:
      - Pre-allocate with better size hint (outerLen × innerLen)
      - Create single mutable scope with 2 slots (outer, inner variables)
      - Check if if-spec condition is invariant across inner loop
      - If invariant: evaluate once before inner loop, skip if false
      - If not invariant: evaluate per inner iteration
      - Specialize for BinaryOp to avoid visitExpr overhead
    
    Impact: comparison2 +20-30% (1M→~500K-700K iterations if conditional)
            Eliminates recursive visitCompInline calls
    
    Code skeleton:
      private def visitCompThreeLevel(
          outerArr: Array[Eval],
          middleForSpec: ForSpec,
          ifSpec: IfSpec,
          scope: ValScope,
          body: BinaryOp,
          results: ArrayBuilder): Unit = {
        val estimate = outerArr.length.toLong * 1000  // typical range
        if (estimate <= (1 << 22)) results.sizeHint(estimate.toInt)
        
        val mutableScope = scope.extendBy(2)
        val bindings = mutableScope.bindings
        val outerSlot = scope.bindings.length
        val innerSlot = scope.bindings.length + 1
        
        var i = 0
        while (i < outerArr.length) {
          bindings(outerSlot) = outerArr(i)
          
          val innerArr = visitExpr(middleForSpec.expr)(mutableScope).asInstanceOf[Val.Arr]
          val innerLazy = innerArr.asLazyArray
          
          // Check if condition is invariant
          if (isInvariantExpr(ifSpec.expr, innerSlot)) {
            // Evaluate once
            visitExpr(ifSpec.expr)(mutableScope) match {
              case Val.True(_) =>
                // Include all inner iterations
                var j = 0
                while (j < innerLazy.length) {
                  bindings(innerSlot) = innerLazy(j)
                  results += evalBinaryOpInline(body.op, body.lhs, body.rhs, bindings)
                  j += 1
                }
              case Val.False(_) => // Skip entire inner loop
              case _ => Error.fail(...)
            }
          } else {
            // Evaluate per inner iteration
            var j = 0
            while (j < innerLazy.length) {
              bindings(innerSlot) = innerLazy(j)
              visitExpr(ifSpec.expr)(mutableScope) match {
                case Val.True(_) =>
                  results += evalBinaryOpInline(...)
                case Val.False(_) => // Skip
                case _ => Error.fail(...)
              }
              j += 1
            }
          }
          i += 1
        }
      }

  [HIGH] 3c. Lazy Range Element Allocation
    Location: Val.scala asLazyArray() and comprehension evaluation
    Problem: Range materialization creates Val.Num for all 1000 elements at once
             For comparison2's std.range(1, 1000): allocates 999 unnecessary Val.Num objects
    Solution: Keep range lazy throughout comprehension, only materialize on access
    
    Current (Val.scala lines 350-352):
      def asLazyArray: Array[Eval] = {
        if (_rangePos != null) materializeRange()  // ← Creates all Val.Num at once
        arr.asInstanceOf[Array[Eval]]
      }
    
    Improvement - Option 1: Materialized-on-demand in comprehension
      - Don't call asLazyArray for ranges
      - Use direct range indexing: val v = Val.Num(rangeFrom + j)
      - Avoid creating Eval wrapper at all
    
    Improvement - Option 2: LazyNum wrapper
      Create lightweight LazyNum:
        final class LazyNum(index: Int, from: Int, pos: Position) extends Lazy {
          def value: Val = Val.Num(pos, (from + index).toDouble)
        }
      
      Then in comprehension:
        if (a.isRange) {
          bindings(slot) = new LazyNum(j, a.rangeFrom, a._rangePos)
        } else {
          bindings(slot) = lazyArr(j)
        }
    
    Impact: comparison2 +10-15% (avoids 1M Val.Num allocations)
    
    Implementation notes:
      - Val.Num inline caching helps but not for ranges
      - Better to avoid allocation entirely for lazy values
      - LazyNum wrapper: ~24 bytes vs 56+ bytes for LazyExpr

  [MEDIUM] 3b. Size Hint Optimization
    Location: Evaluator.scala lines 216-222
    Problem: Size hint formula might underestimate nested comprehensions
    Solution: Improve estimation considering filter selectivity
    Impact: 2-5% if allocations resize during build
    Recommendation: MEASURE first - may not be bottleneck

═══════════════════════════════════════════════════════════════════════════════
4. VAL.OBJ CONSTRUCTION
═══════════════════════════════════════════════════════════════════════════════

CURRENT STATE:
  • Inline value cache: 2-field cache (ck1/cv1, ck2/cv2) avoids HashMap for common case
  • Static object optimization: Pre-computed values for static objects
  • Object comprehension: Creates LinkedHashMap + Member subclass per key
  • Object merge (addSuper): Reconstructs super chain on each merge

ALLOCATION PATTERNS:
  ✓ Inline cache for 2 fields: Eliminates ~242K HashMap allocations for bench.02
  ✓ Static layout: Pre-computed for static objects
  ✓ LinkedHashMap: Maintains insertion order (needed)
  ✗ Anonymous Member subclass: ~120 bytes per comprehension key
  ✗ addSuper chain reconstruction: O(n²) work for n merges

OPTIMIZATION OPPORTUNITIES:

  [MEDIUM] 4a. Optimize Val.Obj.Member Allocation in Object Comprehensions
    Location: Evaluator.scala lines 1900-1909 (visitObjComp)
    Problem: Each key-value pair allocates anonymous Val.Obj.Member subclass
             For realistic2 with large object builds: many small ~120B allocations
    Solution: Create reusable LazyMember class instead of anonymous classes
    
    Current (per key):
      new Val.Obj.Member(...) { def invoke(...) = ... }  // Anonymous, ~120B
    
    Proposed:
      final class LazyMember(
          add: Boolean,
          visibility: Visibility,
          val scope: ValScope,
          val binds: Array[Expr],
          val expr: Expr,
          val evaluator: Evaluator)
          extends Val.Obj.Member(add, visibility, deprecatedSkipAsserts = true) {
        
        def invoke(self: Val.Obj, sup: Val.Obj, fs: FileScope, ev: EvalScope): Val = {
          checkStackDepth(expr.pos, "object comprehension")
          try {
            val newScope = scope.extend(visitBindings(binds, scope), self, sup)
            evaluator.visitExpr(expr)(newScope)
          } finally {
            ev.asInstanceOf[Evaluator].decrementStackDepth()
          }
        }
      }
    
    Then in visitObjComp:
      new LazyMember(e.plus, Visibility.Normal, s, binds, e.value, this)
    
    Benefits:
      - Reduces allocation from ~120B (anonymous) to ~88B (named class)
      - Better for JIT compilation (named class vs anonymous)
      - Easier to debug/profile
    Impact: realistic2 +5-10%

  [MEDIUM] 4b. Pre-allocate LinkedHashMap with Correct Size
    Location: Evaluator.scala line 1890
    Problem: new LinkedHashMap[String, Val.Obj.Member]() without size hint
             Causes resizes during insertion for large comprehensions
    Solution: Use Util.preSizedJavaLinkedHashMap(compScopes.length)
    Impact: 2-5% for large object comprehensions

  [MEDIUM] 4c. Optimize addSuper for Object Merging
    Location: Val.scala lines 607-650
    Problem: Object merge (a + b + c) does O(n²) chain reconstruction
    Solution: Lazy chain representation (ChainedSuper) instead of rebuild
    Impact: Crucial for merge-heavy edge cases, but unlikely in benchmarks

═══════════════════════════════════════════════════════════════════════════════
5. IMPORT/PARSE CACHING
═══════════════════════════════════════════════════════════════════════════════

CURRENT STATE:
  • Two-level cache: CachedImporter (file reads) + CachedResolver (parsing)
  • Default implementation: HashMap-based
  • Parse cache key: (Path, contentHash()) tuple
  • Import evaluation: cachedImports HashMap in Evaluator

CACHING STRATEGY:
  ✓ Two-level caching (file + parse) efficient
  ✓ Content hash key prevents stale cache
  ✓ HashMap lookup single-key (Path) in evaluator
  ✗ Double hash lookup: contains check + getOrElseUpdate

OPTIMIZATION OPPORTUNITIES:

  [MEDIUM] 5a. Avoid Double Hash Lookup in Import Cache
    Location: Evaluator.scala lines 1146-1163 (visitImport)
    Problem: Does contains(p) check, then getOrElseUpdate(p, ...)
             Two HashMap lookups per cached import
    Solution: Use single get(p) match
    
    Current (two lookups):
      val cached = cachedImports.contains(p)  // Lookup #1
      if (debugStats != null && cached) debugStats.importCacheHits += 1
      cachedImports.getOrElseUpdate(p, { ... })  // Lookup #2
    
    Proposed (one lookup):
      cachedImports.get(p) match {
        case Some(v) =>
          if (debugStats != null) debugStats.importCacheHits += 1
          v
        case None =>
          if (debugStats != null) debugStats.importCalls += 1
          checkStackDepth(e.pos, e)
          try {
            val result = resolver.parse(...) match {
              case Right((expr, _)) => expr
              case Left(err) => throw err.asSeenFrom(this)
            }
            val evaluated = visitExpr(result)(ValScope.empty)
            cachedImports.put(p, evaluated)
            evaluated
          } finally decrementStackDepth()
      }
    
    Impact: 2-5% for import-heavy programs

  [LOW] 5b. Hash Key Concatenation Cost
    Problem: ParseCache creates (path, contentHash()) key, computing hash eagerly
    Current mitigation: Acceptable overhead; hash is needed for correctness
    Recommendation: SKIP

  [LOW] 5c & 5d: Cache Efficiency
    Recommendation: SKIP - Likely already optimized
    (ResolvedFile should cache contentHash, internedStrings unlikely to be bottleneck)

═══════════════════════════════════════════════════════════════════════════════
PRIORITY MATRIX - RECOMMENDED IMPLEMENTATION ORDER
═══════════════════════════════════════════════════════════════════════════════

PHASE 1 (Week 1) - HIGH ROI: Comprehension Optimization
  [Estimated: 20-50% improvement on comparison2 benchmark]
  
  1. 3a. Three-level comprehension optimization
     Files: Evaluator.scala
     Effort: ~4-6 hours
     Impact: comparison2 +20-30%
     
  2. 3c. Lazy range element allocation
     Files: Val.scala, Evaluator.scala
     Effort: ~2-3 hours
     Impact: comparison2 +10-15%
     
  3. 1a. Deduplicate comparison operators
     Files: Evaluator.scala
     Effort: ~2-3 hours
     Impact: comparison2 +5-10%, code cleanup

  Testing: Run comparison2 benchmark between each step

PHASE 2 (Week 2) - MEDIUM ROI: Object Construction & BinaryOp
  [Estimated: 10-20% improvement on realistic2, slight gains on others]
  
  4. 4a. Optimize Val.Obj.Member allocation
     Files: Evaluator.scala, Val.scala
     Effort: ~2-3 hours
     Impact: realistic2 +5-10%
     
  5. 1b. Extract concat operation helper
     Files: Evaluator.scala
     Effort: ~1-2 hours
     Impact: Code cleanup + slight perf

  Testing: Run realistic2 and all benchmarks

PHASE 3 (Week 3) - POLISH: Fine-tuning
  [Estimated: 5-15% improvement, mainly on specific benchmarks]
  
  6. 5a. Avoid double hash lookup in imports
     Files: Evaluator.scala
     Effort: ~1 hour
     Impact: import-heavy +2-5%
     
  7. 1c. Inline numeric fast path further
     Files: Evaluator.scala
     Effort: ~1-2 hours
     Impact: fibonacci +2-5%
     
  8. 4b. Pre-allocate LinkedHashMap
     Files: Evaluator.scala
     Effort: ~30 minutes
     Impact: large object comp +2-5%

═══════════════════════════════════════════════════════════════════════════════
EXPECTED IMPACT BY BENCHMARK
═══════════════════════════════════════════════════════════════════════════════

bench.02 (fibonacci, 31.8ms):
  • 1c (inline numeric) +2-5%
  • Overall: -5% → 30.2ms

realistic2 (materialization, 50ms):
  • 4a (member allocation) +5-10%
  • 4b (LinkedHashMap sizing) +2-5%
  • Overall: -10% → 45ms

comparison2 (comprehension, 18.3ms):
  • 3a (three-level comp) +20-30%
  • 3c (lazy range) +10-15%
  • 1a (deduplicate comp) +5-10%
  • Overall: -30-50% → 9-13ms (MAJOR)

reverse (array+rendering, 8.6ms):
  • Minimal impact from these optimizations
  • Overall: -2-5% → 8.2-8.4ms

AGGREGATE: ~25-50% improvement on comprehension-heavy workloads

═══════════════════════════════════════════════════════════════════════════════
TESTING STRATEGY
═══════════════════════════════════════════════════════════════════════════════

Benchmarks to track:
  ./benchmark.sh bench.02 bench.03 comparison2 reverse realistic2

Before/After profiling:
  java -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints \
    -XX:+FlightRecorderOptions=stackdepth=256 \
    -XX:StartFlightRecording=name=profile,filename=profile.jfr,duration=30s \
    -cp ... MainBenchmark

Check for regressions:
  ./test.sh (after each optimization phase)

═══════════════════════════════════════════════════════════════════════════════
CONCLUSION
═══════════════════════════════════════════════════════════════════════════════

The sjsonnet evaluator is well-optimized in most areas:
  ✓ Numeric fast paths (visitExprAsDouble) avoid intermediate allocations
  ✓ Scope reuse (mutable scope) reduces garbage pressure
  ✓ Inline caching for objects eliminates HashMap allocations
  ✓ Binary op pattern matching avoids Tuple2 allocation

Key bottlenecks identified:
  1. NESTED COMPREHENSIONS: Recursive visitCompInline calls (comparison2)
  2. CODE DUPLICATION: Comparison operators repeat match logic
  3. RANGE MATERIALIZATION: Allocates all elements unnecessarily
  4. OBJECT MEMBER ALLOCATION: Anonymous classes per comprehension key
  5. IMPORT CACHING: Double hash lookup overhead

Implementing Tier 1 optimizations (3a, 3c, 1a) could yield:
  → 25-50% improvement on comprehension-heavy benchmarks
  → Minimal impact on fibonacci/reverse (not bottlenecks)
  → Estimated timeline: 1-2 weeks for full implementation + testing

